DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=
PER_INVESTMENT_VALUATION_INCREMENT=10000
PER_INVESTMENT_AMOUNT=1000
STARTING_BALANCE=10000
PAPERTRAIL_PORT=
GOOGLE_SHEET_ID=
ADMIN_ORIGIN=http://localhost:5173
LOG_TO_PAPERTRAIL=false
ADMIN_EMAIL=admin@ecell.iith
ADMIN_PASSWORD=Ecell-VMF-ftw
SERVER_HOST=localhost:6969