DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=
PER_INVESTMENT_VALUATION_INCREMENT=1
PER_INVESTMENT_AMOUNT=1
PAPERTRAIL_PORT=
GOOGLE_SHEET_ID=
ADMIN_ORIGIN=http://localhost:5173
LOG_TO_PAPERTRAIL=false